# 
# 1. WHAT IS THIS FILE?
# 
#   This is the Dynamic DNS Java Client help/config file.
#   Modify these files by the given guide to get the program running.
#   Please leave this instruction unchanged so you can come back here later.
#
# 2. HOW DOES THE PROGRAM WORK?
#
#   This Dynamic DNS Java Client updates the records in your Domain provider.
#   It checks if the IP address is changed and then opens a web page which
#   is usually provided by the Domain service provider. After the web page has 
#   been opened and correct username/domain/password is given in the URL, usually
#   in the GET parameters, the domain records will be updated. 
#
#   This client was originally created to update NameCheap domains but with a 
#   little user modification it should be able to be run with other domain 
#   providers if they have given the possibility to update the records via
#   a web browser.
#
# 3. HOW TO RUN THE PROGRAM?
# 
#   1. Check the requirements: Java Runtime Enviroment version 7 or newer
#   2. Modify this config file and save it (the instructions are introduced at the 4th part)
#   3. Start the program with Java command "java DynamicDNS <config file>" where 
#      <config file> is the location of this config file. If you don't set it, default 
#      location (default.conf) will be used.
#   4. Leave the client running in the background. In Linux systems you can use "screen" command
#      or "nohup" command to redirect the output of the file into a text file.
#
# 4. HOW TO MODIFY THIS FILE?
#
#   The lines that start with number sign (#) are ignored, thus commenting lines.
#   You can remove the # sign from the beginning of the line in the following 
#   default configuration and change the values to enable the settings.
#
#   Remember to save the file after the modification.
#
# This is the domain of which records will be updated.
#
#domain = yourdomain.com
#
#
# These are the hosts/subdomains that will be updated.
# A domain can have many of these. Each will be updated separately.
# A 5-second idle time is introduced between updating records with 
# different subdomains under the same domain.
#
#host = @
#host = www
#host = subdomain
#
# This is the authentication key provided by your domain provider.
# It cannot contain whitespaces since they are trimmed out.
#
#password = your_password
#
# The time (in seconds) before IP will be rechecked and the records will be
# updated if there is a change.
#
#idle_time = 30
#   
# Update URL is the address that will be opened to update the domain records.
# The parts with brackets [] will be replaced with corresponding parameter values during runtime.
# Ask your domain provider what is their update URL structure like.
# 
#update_url = https://dynamicdns.park-your-domain.com/update?host=[host]&domain=[domain]&password=[password]&ip=[ip]
#
